.search{
    padding: 10px;
    position: relative;
    input{
        width: 100%;
        // line-height: 25px;
        height: 30px;
        font-size: 12px;
    }
    button{
        display: block;
        height: 30px;
        top: 10px;
        right: 10px;
        position: absolute;
        
    }
}