.cate_one{
    width: 90px;
    height: 100%;
    float: left;
    position: relative;
    ul{
        width: 100%;
        li{
            // background-color:#E3E4E5;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            a{
                width: 100%;
                display: block;
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
        }
        li.active{
            border-right-color: white;
            background-color: white;
        }
    }
}

.cate_two{
    overflow: hidden;
    height: 100%;
    position: relative;
    background-color: white;
    .cate_item{
        width: 33.33%;
        padding: 10px;
        text-align: center;
        img{
            display: block;
            width: 80%;
            margin:  0 auto;
        }
    }
}