.lt-body{
    .move_body{
        .nav{
            width: 100%;
            padding: 10px;
            a{
                float: left;
                width: 33.33%;
                img{
                    width: 100%;
                }
            }
        }
        .product{
            width: 100%;
            .item{
                float: left;
                width: 50%;
                padding: 6px;
                text-align: center;
                a{
                    display: block;
                    padding: 5px;
                    border: 1px solid #777;
                    img{
                        width: 100%;
                    }
                    .mui-ellipsis-2{
                        text-align: left;
                        height: 40px;
                        line-height: 20px;
                    }
                    .price{
                        
                        font-size: 14px;
                        span:first-child{
                            color: red;
                        }
                        span:last-child{
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }
    }
}
