.pro-footer{
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    position: fixed;
    padding: 10px;
    bottom: 0;
    z-index: 998;
    border-top: 1px solid red;
    background-color: #fff;
    button{
        margin-right: 10px;
    }
    a{
        font-size: 16px;
        color:blue;
    }
}
.pro-banner{
    width: 100%;
}
.pro-cont{
    width: 100%;
    >div{
        padding: 4px 10px;
        font-size: 14px;
        border-top: 1px solid #777;
        .size-item{
            border: 1px solid black;
            padding: 2px 5px;
        }
        .size-item.active{
            background-color: orange;
            color: white;
        }
        .now{
            color: red;
        }
        .old{
            text-decoration: line-through;
        }
    }
    .rest{
        font-size: 12px;
    }
}