.lt-body .main .nav{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #666;
}
.lt-body .main .nav .mui-pull-left.active{
    color: orange;
}
.lt-body .main .nav .mui-pull-left{
    width: 25%;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: white;
}
.lt-body .main .pro_cont{
    width: 100%;
    .list_item{
        width: 50%;
        padding: 10px;
        .list{
            width: 100%;
            padding: 10px;
            border: 1px solid #666;
            text-align: center;
            img{
                width: 80%;
                margin: 0 auto;
            }
            p{
                text-align: left;
            }
            div{
                span:first-child{
                    color: red;
                }
                span:last-child{
                    text-decoration: line-through;
                }
                .btn{
                    margin: 0;
                }
            }
            
        }
    }
    .load{
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        margin: 100px auto;
        animation: rotate 1s linear infinite;

    }
    @keyframes rotate {
        from{
            transform: rotate(0deg)
        }
        to{
            transform: rotate(360deg)
        }
    }
}