.move_body{
    padding: 10px;
    >div{
        padding: 10px;
        // width: 100%;
        border-bottom: 1px solid gray;
        button{
            width: 100%;
        }
    }
    .mess_text{
        padding-left: 20px;
    }
}